spring.application.name=employees

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/employees
database.username=postgres
database.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml